<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .panel {
            width: 50%;
            height: 30vh;
            margin: 0 auto;
            border: 1px solid #000;
            background-color: pink;
            transition: all .5s;
        }

        .panel:hover {
            background-color: yellow;
            transform: rotateY(180deg);
        } */
        .scene {
            border: 1px solid green;
            margin: 40px auto;
            position: relative;
            width: 210px;
            height: 140px;
            perspective: 1000px;
        }

        .scene .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all .5s;
        }

        .carousel_cell {
            position: absolute;
            width: 190px;
            height: 130px;
            left: 10px;
            top: 10px;
            border: 1px solid #000;
            font-size: 80px;
            font-weight: bold;
            color: orange;
            text-align: center;
        }

        .carousel_cell:nth-child(9n+1) {
            background-color: #d62533;
        }

        .carousel_cell:nth-child(9n+2) {
            background-color: #4ba9af;
        }

        .carousel_cell:nth-child(9n+3) {
            background-color: #f9c851;
        }

        .carousel_cell:nth-child(9n+4) {
            background-color: #131674;
        }

        .carousel_cell:nth-child(9n+5) {
            background-color: #b71577;
        }

        .carousel_cell:nth-child(9n+6) {
            background-color: #153d0b;
        }

        .carousel_cell:nth-child(9n+7) {
            background-color: #4ba9af;
        }

        .carousel_cell:nth-child(9n+8) {
            background-color: #d62533;
        }

        .carousel_cell:nth-child(9n+9) {
            background-color: #131674;
        }

        .carousel_cell:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }

        .carousel_cell:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }

        .carousel_cell:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }

        .carousel_cell:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }

        .carousel_cell:nth-child(5) {
            transform: rotateY(160deg) translateZ(288px);
        }

        .carousel_cell:nth-child(6) {
            transform: rotateY(200deg) translateZ(288px);
        }

        .carousel_cell:nth-child(7) {
            transform: rotateY(240deg) translateZ(288px);
        }

        .carousel_cell:nth-child(8) {
            transform: rotateY(280deg) translateZ(288px);
        }

        .carousel_cell:nth-child(9) {
            transform: rotateY(320deg) translateZ(288px);
        }

        .actions {
            text-align: center;
            width: 100%;
            margin: 100px auto;
        }

        .actions button {
            margin-left: 50px;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: all .5s;
        }

        .actions button:hover {
            outline: none;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <!-- 简单卡片 -->
    <!-- <div class="panel"></div> -->

    <!-- 旋转木马 -->
    <div class="scene">
        <div class="carousel">
            <div class="carousel_cell">1</div>
            <div class="carousel_cell">2</div>
            <div class="carousel_cell">3</div>
            <div class="carousel_cell">4</div>
            <div class="carousel_cell">5</div>
            <div class="carousel_cell">6</div>
            <div class="carousel_cell">7</div>
            <div class="carousel_cell">8</div>
            <div class="carousel_cell">9</div>
        </div>
    </div>
    <div class="actions">
        <button class="pre">previous</button>
        <button class="next">next</button>
        <button class="auto">auto</button>
        <button class="stop">stop</button>
    </div>
    <script>
        let carousel = document.querySelector('.carousel');
        let previous = document.querySelector('.pre');
        let next = document.querySelector('.next');
        let auto = document.querySelector('.auto');
        let stop = document.querySelector('.stop');
        let cellCount = 9;
        let selectIndex = 0;

        function rotateCarousel() {
            let angle = selectIndex / cellCount * 360;
            carousel.style.transform = 'rotateY(' + angle + 'deg)';
        }
        let timer
        auto.addEventListener('click', function () {
            clearInterval(timer);
            timer = setInterval(() => {
                selectIndex--;
                rotateCarousel();
            }, 620);
        });
        stop.addEventListener('click', function () {
            clearInterval(timer);
        });
        window.onload = function () {
            console.log('ss');
            timer = setInterval(() => {
                selectIndex--;
                rotateCarousel();
            }, 1500);
        }

        previous.addEventListener('click', function () {
            selectIndex++;
            rotateCarousel();
            console.log(timer);
            clearInterval(timer);
        });
        next.addEventListener('click', function () {
            selectIndex--;
            rotateCarousel();
            clearInterval(timer);
        });
    </script>
</body>

</html>